test/xsd/post.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="crimes"/>
      </xs:sequence>
      <xs:attribute name="timestamp" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="crimes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="region"/>
        <xs:element ref="england"/>
        <xs:element ref="england_wales"/>
      </xs:sequence>
      <xs:attribute name="year" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="region">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="area"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="total" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="area">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="recorded"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="total" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="recorded">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="total" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="england">
    <xs:complexType>
      <xs:attribute name="total" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="england_wales">
    <xs:complexType>
      <xs:attribute name="total" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
